{
  "short_name": "Preparation Tracker",
  "name": "Preparation Tracker",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "id": ".",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "/images/s-mobile.jpg",
      "type": "image/jpg",
      "sizes": "540x1146",
      "form_factor": "narrow"
    },
    {
      "src": "/images/s-desktop.png",
      "type": "image/png",
      "sizes": "1909x857",
      "form_factor": "wide"
    }
  ]
}
